<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Para utilizar la tabla de caracteres del idioma español -->
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>EstudioContable</title> <!-- Es el título que aparecerá en la pestaña del navegador -->

    <!-- Enlazar el HTML con el favicon -->
    <link rel="shortcut icon" href="imagenes/favicon-logo.png" type="image/x-icon">

    <!-- Enlazar el HTML con una hoja de estilos CSS externa -->
    <link rel="stylesheet" href="css/estilos.css">   
</head>
<body>
    <header id="barra-superior">
        <div class="contenedor">
            <div class="row">
                <div class="bs-contactos">
                    <a href="tel:054716155"><i class="fa-solid fa-phone"></i> (054) 716 155</a>
                    <a href="mailto:estudiocontable.sarita"><i class="fa-solid fa-envelope"></i> estudiocontable.sarita@gmail.com</a>
                    <span><i class="fa-solid fa-clock"></i> Lun - Sab: 8:30 a.m. a 6:00 p.m.</span>
                </div>

                <div class="bs-rs">
                    <a target="_blank" href="https://www.facebook.com/saritaasociados/"><i class="fa-brands fa-facebook"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><i class="fa-brands fa-linkedin"></i></a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=-N_p0UAIQIg"><i class="fa-brands fa-youtube"></i></a>
                    <a target="_blank" href="https://www.instagram.com/saritaclementejordan/"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </header>

    <header id="cabecera">
        <div class="contenedor">
            <!-- Barra de navegación -->
            <nav class="nav-bar">
                <!-- Logo de la empresa -->
                <div class="nav-logo">
                    <a href="index.html">
                        <img src="imagenes/logo-estudio.jpeg" alt="" class="imgfluid">
                    </a>                    
                </div> <!-- fin de nav-logo -->

                <!-- Barra de menú -->
                <ul class="nav-menu">
                    <!-- Elementos del menú -->
                    <li class="nav-menu-item">
                        <a class="nav-menu-link" href="index.html">Inicio</a>
                    </li>

                    <li class="nav-menu-item">
                        <a class="nav-menu-link" href="nuestrafirma.html">Nuestra Firma</a>
                    </li>

                    <li class="nav-menu-item">
                        <a class="nav-menu-link" href="servicios.html">Servicios</a>
                    </li>

                    <li class="nav-menu-item">
                        <a class="nav-menu-link" href="outsourcing.html">Outsourcing</a>
                    </li>

                    <li class="nav-menu-item">
                        <a class="nav-menu-link" href="consultores.html">Consultores</a>
                    </li>
                    <li class="nav-menu-item">
                        <a class="nav-menu-link" href="contactanos.html">Contáctanos</a>
                    </li>
                    <li class="nav-menu-item">
                        <a class="nav-menu-link pagina-activa" href="blog.html">Blog</a>
                    </li>
                </ul> <!-- fin de nav-menu -->
            </nav> <!-- fin de nav-bar -->          
        </div>
    </header>

    <!-- Título de página -->
    <section id="titulo-paginablog">
        <div class="contenedor">
            <h2>Blog</h2>
            <span><i class="fa-solid fa-location-dot"></i> <a href="index.html">Inicio</a> / Blog</span>
        </div>
    </section>

    <!-- Videos institucionales de plataforma streaming -->
    <section id="nosotros" class="espaciado">
        <div class="contenedor">
            <div class="row del-padded">
                <div class="col">
                    <div class="contenedor">
                        <p class="texto-blog">
                            Blog de
                            <span class="texto-resaltado">contabilidad</span>
                            <p>En el blog, los usuarios podrán acceder a una serie de artículos y publicaciones cuidadosamente elaborados por expertos en la materia.</p>
                            <div class="icono-con-texto">
                                <i class="fa-solid fa-book"></i>
                                <div class="texto">
                                    <h3>TRIBUTARIO</h3>
                                    <p>Brindar información sobre normativas, declaraciones y pagos.</p>
                                </div>
                            </div>
                            <div class="icono-con-texto">
                                <i class="fa-brands fa-contao"></i>
                                <div class="texto">
                                    <h3>CONTABLE</h3>
                                    <p>Mantener el orden en la contabilidad y asegurar el cumplimiento de las obligaciones legales y fiscales.</p>
                                </div>
                            </div>
                            <div class="icono-con-texto">
                                <i class="fa-solid fa-person"></i>
                                <div class="texto">
                                    <h3>LABORAL</h3>
                                    <p>Actividades destinadas a gestionar y garantizar el cumplimiento de las normativas laborales, proteger los derechos de los trabajadores.</p>
                                </div>
                            </div>                        
                            
                        </p>
                    </div>
                </div>
                <div class="col">
                    <!-- Youtube -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EanvpNWJENA?si=nyhh1hlDUbSm2Du3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <h3>¿QUÉ SON LOS INDICADORES FINANCIEROS?</h3>
                    <p>Conoce los 10 principales</p>
                    <p>Al realizar una valoración de empresas, uno de los factores clave a considerar son los indicadores financieros.</p>
                    <p>Mediante el análisis de indicadores financieros es posible evaluar la salud financiera y el desempeño de la empresa a lo largo del tiempo.</p>
                    <p>Los indicadores financieros son métricas que permiten saber cómo se está desempeñando una empresa en términos de rentabilidad, eficiencia y solvencia.</p>
                </div>
            </div>
        </div>
    </section>

     <footer id="pie" class="espaciado">
        <div class="contenedor">
            <div class="row">
                <span>SARITA & ASOCIADOS - Todos los derechos reservados</span>
                    <div class="pie-rs">
                    <a target="_blank" href="https://www.facebook.com/saritaasociados/"><i class="fa-brands fa-facebook"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><i class="fa-brands fa-linkedin"></i></a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=-N_p0UAIQIg"><i class="fa-brands fa-youtube"></i></a>
                    <a target="_blank" href="https://www.instagram.com/saritaclementejordan/"><i class="fa-brands fa-instagram"></i></a>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=51999933237"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>            
        </div>
    </footer>

    <!-- Botón para realizar un scroll-up -->
    <a href="#" class="scroll-up">
        <i class="fa-solid fa-angle-up"></i>
    </a>     
</body>
</html>